desc.gallery=Create a new image slideshow
fileicon.gallery=Image slideshow

info.gallery.viewnativesize=To view an image in original size, open it in a new window or tab <br />(select this option by right-clicking on the image)
label.gallery.numberofimages=Images in this gallery

label.Gallery.Title=Title
label.Gallery.Title.help=Enter the gallery title.
label.Gallery.Teaser=Teaser
label.Gallery.Teaser.help=Enter a short teaser text. It will be used in gallery listings etc.
label.Gallery.Text=Description
label.Gallery.Text.help=Enter a short gallery description.
label.Gallery.ImageFolder=Image folder
label.Gallery.ImageFolder.help=Select the folder that contains the images for this gallery.
label.Gallery.CoverImage=Cover image
label.Gallery.CoverImage.help=Select an image to represent this gallery in listings etc.
label.Gallery.ThumbnailSize=Thumbnail size
label.Gallery.ThumbnailSize.help=Enter the preferred thumbnail size, in pixels. This will be their maximum width/height. Leave empty to use the default value.
label.Gallery.ThumbnailQuality=Thumbnail quality
label.Gallery.ThumbnailQuality.help=Select the quality for the thumbnails.